{
	"files.associations": {
		"lexing.h": "c",
		"minishell.h": "c",
		"features.h": "c",
		"garbage_collector.h": "c"
	},
	"C_Cpp.errorSquiggles": "disabled",
	"cSpell.words": [
		"addhistory",
		"mminishell",
		"MSHRC",
		"strtrim"
	]
}